# BagStore

./: BagStore.sln  README.md
src/ApplicationCore/Constants/: Authorization.cs
src/ApplicationCore/Entities/: Address.cs  Basket.cs  BasketItem.cs  Brand.cs  Category.cs  Order.cs  Product.cs
src/ApplicationCore/Interfaces/: IBasketService.cs  IOrderService.cs  IRepository.cs
src/ApplicationCore/Services/: BasketService.cs  OrderService.cs
src/ApplicationCore/Specifications/: BasketWithItemsSpecification.cs  ProductsFilterSpecification.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: BagStoreContext.cs  BagStoreContextSeed.cs  Repository.cs
src/Infrastructure/Data/Config/: BasketConfig.cs  BrandConfig.cs  CategoryConfig.cs  OrderConfig.cs  OrderItemConfig.cs  ProductConfig.cs
src/Infrastructure/Data/Migrations/: 20220922071029_BagStoreInitialCreate.Designer.cs  20220922071029_BagStoreInitialCreate.cs  20220928071059_BasketAdded.Designer.cs  20221003085654_OrderAdded.Designer.cs  20221003085654_OrderAdded.cs  20221020164443_BagStoreInitialCreate.Designer.cs  20221020164443_BagStoreInitialCreate.cs  BagStoreContextModelSnapshot.cs
src/Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
src/Infrastructure/Identity/Migrations/: 20220922070915_IdentityInitialCreate.Designer.cs  20220922070915_IdentityInitialCreate.cs  20221020164417_IdentityInitialCreate.Designer.cs  20221020164417_IdentityInitialCreate.cs  AppIdentityDbContextModelSnapshot.cs
src/Web/: Constants.cs  Program.cs  Web.csproj  appsettings.json  libman.json
src/Web/Controllers/: BasketController.cs  HomeController.cs
src/Web/Extensions/: MappingExtensions.cs  SeedExtensions.cs
src/Web/Interfaces/: IBasketViewModelService.cs  IHomeViewModelService.cs
src/Web/Middlewares/: TransferBasketMiddleware.cs
src/Web/Models/: BasketItemViewModel.cs  BasketViewModel.cs  CheckoutViewModel.cs  HomeViewModel.cs  PaginationInfoViewModel.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: BasketViewModelService.cs  HomeViewModelService.cs
src/Web/ViewComponents/: BasketNavbarViewComponent.cs
src/Web/Views/Basket/: Checkout.cshtml  Index.cshtml  OrderConfirmed.cshtml
src/Web/Views/Home/: Index.cshtml
src/Web/Views/Shared/: _Layout.cshtml
src/Web/Views/Shared/Components/BasketNavbar/: Default.cshtml
src/Web/wwwroot/css/: site.css
src/Web/wwwroot/js/: site.js
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/ApplicationCore/OrderServiceTests/: CreateOrder.cs
